aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiohttp-retry==2.9.1
aiosignal==1.4.0
altgraph==0.17.5
arabic-reshaper==3.0.0
asgiref==3.10.0
asn1crypto==1.5.1
async-timeout==5.0.1
attrs==25.4.0
boto3==1.42.24
botocore==1.42.24
brotli==1.2.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==46.0.3
cssselect2==0.8.0
defusedxml==0.7.1
Django==5.2.7
django-environ==0.12.0
django-storages==1.14.6
docopt==0.6.2
et_xmlfile==2.0.0
fonttools==4.61.0
freetype-py==2.5.1
frozenlist==1.8.0
html5lib==1.1
idna==3.11
jmespath==1.0.1
lxml==6.0.2
multidict==6.7.0
num2words==0.5.14
oauthlib==3.3.1
openpyxl==3.1.5
oscrypto==1.3.0
packaging==25.0
pdfkit==1.0.0
pefile==2024.8.26
pillow==12.0.0
propcache==0.4.1
psycopg2==2.9.11
psycopg2-binary==2.9.11
pycairo==1.28.0
pycparser==2.23
pydyf==0.12.1
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.11
PyJWT==2.10.1
pypdf==6.1.2
pyphen==0.17.2
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pywin32-ctypes==0.2.3
PyYAML==6.0.3
qrcode==8.2
razorpay==2.0.0
reportlab==4.4.4
requests==2.32.5
requests-oauthlib==2.0.0
rlPyCairo==0.4.0
s3transfer==0.16.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.1
sqlparse==0.5.3
svglib==1.6.0
tinycss2==1.5.1
tinyhtml5==2.0.0
twilio==9.8.4
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
weasyprint==67.0
webencodings==0.5.1
whitenoise==6.11.0
xhtml2pdf==0.2.17
yarl==1.22.0
zopfli==0.4.0
